<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0010dc5f51748368bdbb0eea22222fe" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Abiturient" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Nas_pynkt2" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Nationality2" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Oblast_2" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shkola2" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Specilnost2" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ylitsa2" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Abiturient_Nationality2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Abiturient_Shkola2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Abiturient_Specilnost2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Abiturient_Ylitsa2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Nas_pynkt2_Oblast_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ylitsa2_Nas_pynkt2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>