<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12a88ecef88f4637a11c872d928a43b7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Abiturient" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Nas_pynkt2" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Nationality2" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Oblast_2" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shkola2" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Specilnost2" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ylitsa2" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Abiturient_Nationality2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Abiturient_Shkola2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Abiturient_Specilnost2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Abiturient_Ylitsa2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Nas_pynkt2_Oblast_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ylitsa2_Nas_pynkt2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>