<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46cd9614878a4b059508fae9ea1853da" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Abiturient" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Nas_pynkt" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Nationality" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Oblast_" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shkola" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Special_nost_" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ylitsa" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Abiturient_Nationality" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Abiturient_Shkola" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Abiturient_Special_nost_" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Abiturient_Ylitsa" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Nas_pynkt_Oblast_" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ylitsa_Nas_pynkt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>